<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
	$("#btn_confirm").click(function(){
		var userId = $("#userId").val()
		var password = $("#password").val()
		
		if(password == "") {
			alert("비밀번호를 입력해주세요")
			$("#password").focus()
			return false;
		}
		
		$("form").submit()
	})
	
		
	$(function(){
		if("${PASSMSG}" == "false") {
			alert("비밀번호가 다릅니다.")
			$("#password").val("")
			$("#password").focus()
			return false;
		}
	})
	
	
})

</script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>업데이트</title>
<link rel="stylesheet" href="<c:url value='/css/home2.css' />">
<style>
	
	#allbody {
		height: 780px;
		overflow: auto;
		background-color: #dededc;
	}
	
	.card-header{
		padding: .75rem 1.25rem;
	    margin-bottom: 0;
	    background-color: #64848f;
	    font-weight: bold;
	    border-bottom: 1px solid rgba(0,0,0,.125);
	    font-size: 15pt;
	    text-align: center;
	}
	
	.card-body{
		height:320px;
		margin-top: 30px;
		flex: 1 1 auto;
	    padding: 1.25rem;
	    background-color: #b8d7d4;
	    max-width:45rem;
	    width: 50%;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-top: 160px;
	    margin-right: auto;
	    margin-left: auto;
	    border: 3px solid #ccc;
	    border-style: double;
	}
	
	.boxclass{
		width: 100%;
		border: 1px solid #ced4da;
		padding: 10px;
		height: 40px;
		margin-top: 5px;
		margin-bottom: 15px;
	}
	
	.boxclass2{
		width: 80px;
		border: 1px solid #ced4da;
		padding: 8px;
		float:right;
		margin-right:5px;
		margin-top: -5px;
		background-color: #333333;
		color: white;
		
	}
	.dark{
	background-color:#343a40;
	}
	
	.font{
		font-size: 20px;
	}
	
</style>
<section id="allbody">
	<div class="card-body" >
		<div class="card-header">비밀번호 확인</div>
		<form  action = "password_check" method="POST">
			<label for = "id"></label>
			<input class = "boxclass" type = "hidden" id="id" name ="id" value ="${USER.id}"><br>
			
			<label for = "userId" class ="font">아이디</label>
			<input readonly class = "boxclass" type = "text" id="userId" name ="userId" value ="${USER.userId}"><br>
			
			<label for = "password" class ="font">비밀번호</label>
			<input class = "boxclass" type = "password" id="password" name ="password"><br>
			
			<button type="button" id="btn_confirm" class="boxclass2">확인</button>
		</form>
	</div>
</section>


