<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	.background {
  		margin: 0px auto;
  		background-image:url("<c:url value='/img/new03.png' />");
  		background-size: cover;
  		background-repeat: no-repeat;
  		text-align: center;
  	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
	$("#kcalreturn").click(function(){
		<c:if test="${empty LOGIN}">
			alert("로그인을 해주세요")
			$("#userId").focus();
			return false;
		</c:if>
		<c:if test="${not empty LOGIN}">
			location.href="<c:url value='/food_select' />"
		</c:if>
	})
})
</script>
<section id="main-section">
		<div class = "background">
			<div class="container-box">
				<h4>헬스 서비스에 오신것을 환영합니다.</h4>
				<div id = "icon" > </div>
					<a id="kcalreturn" class="button1 button2" href="javascript:void(0)">칼로리 계산기</a>
			</div>
		</div>
</section>
