<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
	$("#btn_confirm").click(function(){
		var password = $("#password").val()
		var re_password = $("#re_password").val()
		
		if(password != re_password) {
			alert("비밀번호가 다릅니다")
			$("#password").val("")
			$("#re_password").val("")
			$("password").focus()
			return false;
		}
		
		$("form").submit()
	})
	
	$("#btn_redirect").click(function(){
		location.href="<c:url value='/' /> "
	})
	
})

</script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>업데이트</title>
<link rel="stylesheet" href="<c:url value='/css/home2.css' />">
<style>
	
	#allbody {
		height: 780px;
		overflow: auto;
		background-color: #dededc;
	}
	
	.card-header{
		padding: .75rem 1.25rem;
	    margin-bottom: 0;
	    background-color: #64848f;
	    font-weight: bold;
	    border-bottom: 1px solid rgba(0,0,0,.125);
	    font-size: 15pt;
	    text-align: center;
	}
	
	.card-body{
		height:320px;
		margin-top: 30px;
		flex: 1 1 auto;
	    padding: 1.25rem;
	    background-color: #b8d7d4;
	    max-width:45rem;
	    width: 50%;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-top: 160px;
	    margin-right: auto;
	    margin-left: auto;
	    border: 3px solid #ccc;
	    border-style: double;
	}
	
	.boxclass{
		width: 100%;
		border: 1px solid #ced4da;
		padding: 10px;
		height: 40px;
		margin-top: 5px;
		margin-bottom: 15px;
	}
	
	.boxclass2{
		width: 80px;
		border: 1px solid #ced4da;
		padding: 8px;
		margin-top: 5px;
		background-color: #333333;
		color: white;
		display: inline-block;
	}
	
	#btn_confirm  {
		margin-left: 518px;
	}
	
	.dark{
		background-color:#343a40;
	}
	
	.font{
		font-size: 20px;
	}
	
</style>

<section id="allbody">

	<div class="card-body" >
	<div class="card-header">비밀번호 변경</div>
	
	<form  action = "change_pw" method="POST">
	
	<label for = "password" class ="font">변경할 비밀번호</label>
	<input class = "boxclass" type = "text" id="password" name ="password"><br>
	
	<label for = "re_password" class ="font" >변결할 비밀번호 확인</label>
	<input class = "boxclass" type = "text" id="re_password" name ="re_password"><br>
	
	<button type="button" id="btn_confirm" class="boxclass2">확인</button>
	<button type="button" id="btn_redirect" class="boxclass2">취소</button>
	</form>
	</div>

</section>


